MONGODB_URI= mongodb+srv://adam:20Moreuil@tablewise.7mauk.mongodb.net/development?retryWrites=true&w=majority

STRIPE_PRIVATE_KEY=sk_test_51IGaB5BHVMCaND29rjVwBFTXXUVvHhiMqcmYaRQZInxYmmO5eZ7DaADNOpfHmoXpdE3Q5dAVBMJh9y3ignvw9Pl900rTGS7TcC

sudo systemctl start mongod.service 